{
  "name": "all-claude-sub-agents-updated",
  "version": "2.7.0",
  "description": "610+ specialized AI agents for Claude Flow v2.7.0 with AgentDB v1.3.9 integration and ReasoningBank memory system",
  "main": "index.js",
  "scripts": {
    "init": "npx claude-flow@alpha init --force",
    "swarm": "npx claude-flow@alpha swarm",
    "hive-mind": "npx claude-flow@alpha hive-mind wizard",
    "memory": "npx claude-flow@alpha memory",
    "agents:list": "npx claude-flow@alpha agents list",
    "agents:search": "npx claude-flow@alpha agents search",
    "memory:store": "npx claude-flow@alpha memory store",
    "memory:search": "npx claude-flow@alpha memory search",
    "test": "echo \"No tests configured\"",
    "docs": "echo \"See ./docs directory for documentation\""
  },
  "keywords": [
    "claude",
    "claude-flow",
    "ai-agents",
    "agentdb",
    "reasoning-bank",
    "hive-mind",
    "swarm-intelligence",
    "mcp-tools",
    "orchestration",
    "multi-agent",
    "memory-system",
    "vector-search"
  ],
  "author": "Claude Flow Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RomanAlexanderW/all-claude-sub-agents-updated"
  },
  "dependencies": {
    "claude-flow": "^2.7.0-alpha.10",
    "agentdb": "^1.3.9"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
