{
  "version": "2.7.0",
  "converted_at": "2025-11-24T08:08:00.582184",
  "total_agents": 610,
  "categories": [
    "backend",
    "business/customer-success",
    "business/finance",
    "business/marketing-sales",
    "business/operations",
    "business/strategy",
    "creative/content-creation",
    "creative/innovation",
    "creative/visual-design",
    "data",
    "devops",
    "frontend",
    "ml-ai",
    "mobile",
    "personal/career",
    "personal/health",
    "personal/learning",
    "personal/life-planning",
    "personal/relationships",
    "security/application",
    "security/compliance",
    "security/infrastructure",
    "specialized",
    "specialized/advanced-tech",
    "specialized/industry",
    "specialized/simulation",
    "testing"
  ],
  "category_counts": {
    "security/application": 36,
    "specialized": 84,
    "frontend": 123,
    "data": 25,
    "testing": 34,
    "business/marketing-sales": 7,
    "business/operations": 12,
    "business/customer-success": 2,
    "business/strategy": 3,
    "business/finance": 10,
    "mobile": 13,
    "devops": 28,
    "backend": 51,
    "ml-ai": 91,
    "specialized/advanced-tech": 1,
    "specialized/industry": 2,
    "specialized/simulation": 4,
    "creative/visual-design": 9,
    "creative/innovation": 2,
    "creative/content-creation": 5,
    "security/infrastructure": 4,
    "security/compliance": 34,
    "personal/learning": 8,
    "personal/life-planning": 3,
    "personal/career": 4,
    "personal/health": 3,
    "personal/relationships": 12
  },
  "conversion_errors": 0
}